* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: 'Poppins', sans-serif;
}


body{
  font-size: 1.5rem;

  background-color: hsl(0, 0%, 98%);
}


/*--------Mobile Design---------*/



h1{
  font-size: 4rem;
  color:  hsl(234, 12%, 34%);
  text-align: center;


}

h2{
  font-size:4rem;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  text-align: center;
  margin-top: 5rem;
}

section header{
   color:hsl(234, 12%, 34%);
   font-size: 2.5rem;
   font-weight: 600;
}

.description{
  text-align: center;
  color: hsl(229, 6%, 66%);
  margin: 2rem auto 4rem auto;
  width:85%;
  line-height: 3rem;
  font-size: 2rem;


}

.cards{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  margin: 10rem 4rem 4rem 4rem;
  row-gap:3rem;

}

.cards p{
  color:hsl(229, 6%, 66%);
  font-size: 2rem;
  line-height: 3.5rem;

}

.cards section{
  background-color: white;
  padding: 2rem;
  box-shadow:0 2px 15px rgba(0, 0, 0, 0.24);
  border-radius: 10px;


}

.cards img{
  width:10rem;
  float: right;
  margin-top: 10rem;
}

#supervisor{
  border-top: 4px solid hsl(180, 62%, 55%);
}

#team-builder{
  border-top: 4px solid hsl(0, 78%, 62%);
}

#karma{
  border-top: 4px solid hsl(34, 97%, 64%);
}

#calculator{
  border-top: 4px solid hsl(212, 86%, 64%);
}


/*------Desktop Design-----------*/

   @media only screen and (min-width: 768px) {

  .description{
    width:50%;

  }

  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 10rem 10rem 10rem 10rem;
    margin: 6rem 12rem 4rem 12rem;
    row-gap:3rem;
    column-gap: 3rem;

  }

  .cards section{
    width:30rem;
    padding:2rem 4rem 1rem 2rem;

  }

  .cards p{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .cards img{
    margin-top: 5rem;
    width:5rem;
  }

  #supervisor{
  grid-row: 2/4;
  grid-column: 1/2;
  }

  #team-builder{
    grid-row:1/3;
    grid-column:2/3;
  }

  #calculator{
    grid-row: 2/4;
    grid-column:3/4;
  }

  #karma{
    grid-column:2/3;
    grid-row:3/5;
  }



  }
